# a couple of useful functions for setting shell environment variables
# related to aws cli

# this function lets you set which profile to use
# from ~/.aws/credentials
# it also updates your prompt to remind you which aws profile you are using
function setaws() {
    # re-import the bash prompt as a way of "resetting" it
    # this allows for bouncing between aws accounts and keeping the prompt accurate
    if [ -f /etc/profile.d/bash_prompt ]
    then
        source /etc/profile.d/bash_prompt
    fi

    export AWS_DEFAULT_PROFILE="$1"
    export AWS_PROFILE="$1"

	# if aws profile contains 'prod' then highlight it with RED
	if [ $( echo ${AWS_PROFILE} | grep -i "prod\|prd" ) ]; then
	    # prod detected in profile
	    export PS1="\[\033[01;37m\][AWS]\[\033[01;31m\]:\[\033[41m\]\[\033[1;37m\][$AWS_DEFAULT_PROFILE]\[\033[00m\]\[\033[01;31m\]:\[\033[01;32m\][$AWS_DEFAULT_REGION]\n\[\033[01;33m\]$PS1"
	    export GIT_PROMPT_START="\[\033[01;37m\][AWS]\[\033[01;31m\]:\[\033[41m\]\[\033[1;37m\][$AWS_DEFAULT_PROFILE]\[\033[00m\]\[\033[01;31m\]:\[\033[01;32m\][$AWS_DEFAULT_REGION]"
	else
	    # non-prod profile detected
	    export PS1="\[\033[01;37m\][AWS]\[\033[01;31m\]:\[\033[01;32m\][$AWS_DEFAULT_PROFILE]\[\033[01;31m\]:\[\033[01;32m\][$AWS_DEFAULT_REGION]\n\[\033[01;33m\]$PS1"
            export GIT_PROMPT_START="\[\033[01;37m\][AWS]\[\033[01;31m\]:\[\033[01;32m\][$AWS_DEFAULT_PROFILE]\[\033[01;31m\]:\[\033[01;32m\][$AWS_DEFAULT_REGION]"
	fi
}


# quickly set which aws region to use
# also updates your prompt
function setregion() {
    # re-import the bash prompt as a way of "resetting" it
    # this allows for bouncing between aws accounts and keeping the prompt accurate
    if [ -f /etc/profile.d/bash_prompt ]
    then
        source /etc/profile.d/bash_prompt
    fi

    export AWS_DEFAULT_REGION="$1"

	# if aws profile contains 'prod' then highlight it with RED
    if [ $( echo ${AWS_PROFILE} | grep -i "prod\|prd" ) ]; then
        # prod detected in profile
        export PS1="\[\033[01;37m\][AWS]\[\033[01;31m\]:\[\033[41m\]\[\033[1;37m\][$AWS_DEFAULT_PROFILE]\[\033[00m\]\[\033[01;31m\]:\[\033[01;32m\][$AWS_DEFAULT_REGION]\n\[\033[01;33m\]$PS1"
        export GIT_PROMPT_START="\[\033[01;37m\][AWS]\[\033[01;31m\]:\[\033[41m\]\[\033[1;37m\][$AWS_DEFAULT_PROFILE]\[\033[00m\]\[\033[01;31m\]:\[\033[01;32m\][$AWS_DEFAULT_REGION]"
    else
        # non-prod profile detected
        export PS1="\[\033[01;37m\][AWS]\[\033[01;31m\]:\[\033[01;32m\][$AWS_DEFAULT_PROFILE]\[\033[01;31m\]:\[\033[01;32m\][$AWS_DEFAULT_REGION]\n\[\033[01;33m\]$PS1"
        export GIT_PROMPT_START="\[\033[01;37m\][AWS]\[\033[01;31m\]:\[\033[01;32m\][$AWS_DEFAULT_PROFILE]\[\033[01;31m\]:\[\033[01;32m\][$AWS_DEFAULT_REGION]"
    fi

}

