# Set a useful and colorful prompt

use_color=false

# couple quick checks for color support term
# ref: https://unix.stackexchange.com/questions/9957/how-to-check-if-bash-can-print-colors#10065
[[ $( tput colors ) > 8 ]] && use_color=true

# ref: https://unix.stackexchange.com/questions/450365/check-if-terminal-supports-24-bit-true-color
# ref: https://gist.github.com/XVilka/8346728#detection
[[ $COLORTERM =~ ^(truecolor|24bit)$ ]] && use_color=true

if ${use_color} ; then
        # Enable colors for ls, etc.  Prefer ~/.dir_colors #64489
        if type -P dircolors >/dev/null ; then
                if [[ -f ~/.dir_colors ]] ; then
                        eval $(dircolors -b ~/.dir_colors)
                elif [[ -f /etc/DIR_COLORS ]] ; then
                        eval $(dircolors -b /etc/DIR_COLORS)
		else
			eval $(dircolors)
                fi
        fi

        if [[ ${EUID} == 0 ]] ; then
                #PS1='${debian_chroot:+($debian_chroot)}\[\033[01;31m\]\h\[\033[01;34m\] \W \$\[\033[00m\] '
				# set a red prompt for root
				PS1="\[\033[01;36m\][\h]\[\033[01;31m\]:\[\033[01;31m\][\${PWD}] \\$ \[\033[00m\]"
        else
                #PS1='${debian_chroot:+($debian_chroot)}\[\033[01;32m\]\u@\h\[\033[01;34m\] \w \$\[\033[00m\] '
				# set a yellow prompt for non-root
				PS1="\[\033[01;36m\][\h]\[\033[01;31m\]:\[\033[01;33m\][\${PWD}] \\$ \[\033[00m\]"
				
        fi

        alias ls='ls --color=auto'
        alias grep='grep --colour=auto'
else
        if [[ ${EUID} == 0 ]] ; then
                # show root@ when we don't have colors
                PS1='\u@\h \W \$ '
        else
                PS1='\u@\h \w \$ '
        fi
fi

# Try to keep environment pollution down, EPA loves us.
unset use_color safe_term match_lhs  # We only want the git prompt info in directories that are git repos
GIT_PROMPT_ONLY_IN_REPO=1

## Try adding git info above the prompt
## https://github.com/magicmonty/bash-git-prompt
if [ -f /etc/profile.d/bash-git-prompt/gitprompt.sh ]; then
	GIT_PROMPT_START="\[\033[01;35m\][\u]\[\033[m\]"
	GIT_PROMPT_END="\n\[\033[01;36m\][\h]\[\033[01;31m\]:\[\033[01;33m\][\${PWD}] \\$ \[\033[00m\]"
	source /etc/profile.d/bash-git-prompt/gitprompt.sh
fi
